<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Coded in Webstorm using Prettier and SCSS. Photoshop and Illustrator were used to create
            the SVGs for the clipping masks used, but the rest was coded by hand.

            I claim no copyright over the character. Hey Duggee is brilliant TV, and if you have
            small kids, I'd heartily recommend you watch it with them. All copyright falls to
            Studio AKA - https://studioaka.co.uk/ -  to whom I owe a great debt for peaceful
            just-before-dinner-times and long drives. What the heck did parents do without
            portable entertainment?!

            Can I have my CSS merit badge now?
        -->
        <title>Heeeeyyyy Duggee!</title>
        <meta name="charset" content="utf-8" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,maximum-scale=1,user-scalable=no" />
        <meta name="description" content="A simple HTML+CSS rendering of the big, lovable dog. It's time for Duggee." />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
    </head>
    <body>
        <section class="viewport">
            <aside class="background background-1"></aside>
            <aside class="background background-2"></aside>
            <aside class="background background-3"></aside>
            <aside class="background background-4"></aside>
            <aside class="background background-5"></aside>
            <aside class="background background-6"></aside>
            <aside class="background background-7"></aside>
            <aside class="background background-8"></aside>
            <aside class="background background-9"></aside>
            <aside class="background background-10"></aside>
            <div class="stage">
                <article class="duggee">
                    <section class="body">
                        <div class="head">
                            <div class="left eye"></div>
                            <div class="right eye"></div>
                            <div class="nose"></div>
                            <div class="mouth-area">
                                <div class="mouth"></div>
                                <div class="open-mouth"></div>
                            </div>
                        </div>
                        <div class="torso"></div>
                        <div class="medals">
                            <div class="medal"></div>
                            <div class="medal"></div>
                            <div class="medal"></div>
                            <div class="medal"></div>
                        </div>
                        <div class="tie-neck"></div>
                        <div class="tie-dangle"></div>
                        <div class="pants"></div>
                    </section>
                    <div class="earHolder">
                        <div class="left ear"></div>
                        <div class="right ear"></div>
                    </div>
                    <div class="left arm">
                        <div class="digit"></div>
                        <div class="digit"></div>
                        <div class="digit"></div>
                    </div>
                    <div class="right arm">
                        <div class="digit"></div>
                        <div class="digit"></div>
                        <div class="digit"></div>
                    </div>
                    <div class="left leg">
                        <div class="digit"></div>
                        <div class="digit"></div>
                        <div class="digit"></div>
                    </div>
                    <div class="right leg">
                        <div class="digit"></div>
                        <div class="digit"></div>
                        <div class="digit"></div>
                    </div>
                    <aside class="shadow"></aside>
                </article>

                <article class="norrie">
                    <div class="head">
                        <div class="nose"></div>
                        <div class="left eye"></div>
                        <div class="right eye"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="dress">
                        <div class="tie"></div>
                    </div>
                    <div class="left arm"></div>
                    <div class="right arm"></div>
                    <div class="left leg"></div>
                    <div class="right leg"></div>
                </article>
                <article class="happy">
                    <div class="left eye"></div>
                    <div class="right eye"></div>
                    <div class="left stick"></div>
                    <div class="right stick"></div>

                    <div class="body">
                        <div class="arm"></div>
                        <div class="belt"></div>
                        <div class="pants"></div>
                    </div>
                    <div class="snout">
                        <div class="mouth"></div>
                        <div class="left nostril"></div>
                        <div class="right nostril"></div>
                    </div>

                    <div class="left leg"></div>
                    <div class="right leg"></div>
                </article>
                <article class="roly">
                    <div class="body">
                        <div class="mouth"></div>
                        <div class="left eye"></div>
                        <div class="right eye"></div>
                        <div class="pants"></div>
                    </div>
                    <div class="nose"></div>
                    <div class="left ear"></div>
                    <div class="right ear"></div>
                    <div class="left arm"></div>
                    <div class="right arm"></div>
                    <div class="left leg"></div>
                    <div class="right leg"></div>
                </article>
                <article class="tag">
                    <div class="head">
                        <div class="left eye"></div>
                        <div class="right eye"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="left ear"></div>
                    <div class="right ear"></div>
                    <div class="horn">
                        <div class="top"></div>
                        <div class="main"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="body">
                        <div class="pants"></div>
                    </div>
                    <div class="left arm"></div>
                    <div class="right arm"></div>
                    <div class="left leg"></div>
                    <div class="right leg"></div>
                </article>
                <article class="bettie">
                    <div class="body">
                        <div class="sweatband"></div>
                        <div class="left eye"></div>
                        <div class="right eye"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="first and second tentacle"></div>
                    <div class="third tentacle"></div>
                    <div class="fourth and fifth tentacle"></div>
                </article>

                <aside class="first cloud"></aside>
                <aside class="second cloud"></aside>
                <aside class="third cloud"></aside>
            </div>
            <aside class="copy">
                The brilliant Duggee is &copy;
                <a href="https://studioaka.co.uk/" target="_blank" rel="noopener">Studio AKA</a>. Please don't sue.<br />
                This HTML+CSS rendition was crafted with love by
                <a href="https://dongissel.dk" target="_blank" rel="noopener">Anders Gissel</a>.
            </aside>
        </section>
        <!--
            I couldn't figure out how to do these parts without SVG clipping. Can you help?
        -->
        <svg>
            <clipPath id="duggee-body" clipPathUnits="objectBoundingBox">
                <path d="M.5,0C.12,0,.08.26.08.26S0,.69,0,.78.08,1,.32,1H.66C.93,1,1,.84,1,.78S.93.29.93.29.89,0,.5,0Z"></path>
            </clipPath>
            <clipPath id="duggee-mouth" clipPathUnits="objectBoundingBox">
                <path d="M.77,0S1,0,1,.5A.46.46,0,0,1,.53,1,.48.48,0,0,1,0,.46C0,.24.07,0,.23,0S.38.07.49.07A1.38,1.38,0,0,0,.77,0Z"></path>
            </clipPath>
            <clipPath id="duggee-lips" clipPathUnits="objectBoundingBox">
                <path d="M0,.64C-.06.83.27,1,.38,1A.63.63,0,0,0,.79.73C.89.58,1.11,0,.93,0S.86.31.7.5.42.75.33.73.08.44,0,.64Z"></path>
            </clipPath>
            <clipPath id="the-shape" clipPathUnits="objectBoundingBox">
                <path d="M1,0V.29S.43.27.36.4A1,1,0,0,0,.29.85S.29,1,.16,1A.16.16,0,0,1,0,.86,3.52,3.52,0,0,1,0,.42.5.5,0,0,1,.32.06,3.45,3.45,0,0,1,1,0Z" />
            </clipPath>
            <clipPath id="tag-face" clipPathUnits="objectBoundingBox">
                <path d="M.5,1A.52.52,0,0,0,1,.43C1,.17.84,0,.71,0S.5.24.38.24.2.14.13.24A.38.38,0,0,0,0,.5.52.52,0,0,0,.5,1Z" />
            </clipPath>
            <clipPath id="bettie-legs" clipPathUnits="objectBoundingBox">
                <path d="M.17,1C.31,1,.35.88.33.84a.55.55,0,0,1,0-.31C.33.45.64.12.64.12L.43,0S0,.42,0,.53A1,1,0,0,0,0,.88C0,.94,0,1,.17,1Z" />
                <path d="M.77,1A.15.15,0,0,0,.93.88a1.62,1.62,0,0,1,0-.44A1.7,1.7,0,0,1,1,.12L.77,0S.62.48.62.53a2,2,0,0,0,0,.35A.15.15,0,0,0,.77,1Z" />
            </clipPath>
        </svg>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KNMMJW8H9Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-KNMMJW8H9Z');
        </script>
    </body>
</html>
